pool-port=8282
rpc-host =127.0.0.1
rpc-port = 18081
rpc-timeout = 15
pool-wallet = 
pool-start-diff = 10000
share-mul = 2.0
pool-fee = 0.01
payment-threshold = 0.33
log-level = 5
txid = [""]
view-key = 
log-file = cn.log
webui-port=8283
disable-self-select=0
data-dir=./data
